# text-comparer

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/compare/: CompareResult.java  Comparer.java  Difference.java  LeafSet.java  PairRange.java  SingleRange.java
src/main/java/xuning/: App.java
src/main/java/xuning/compare/: CompareResult.java  Comparer.java  Difference.java  LeafSet.java  MatchedRangeList.java  MatchedRangeWorker.java  PairRange.java  PostProcessor.java  SingleRange.java
src/main/java/xuning/compare/nakatsu/: Sequences.java  Solver.java  Table.java
src/main/java/xuning/compare/range/: PairRange.java  PairRangeComparator.java  SingleRange.java
src/main/java/xuning/util/: TextFile.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/: AppTest.java
src/test/java/xuning/: AppTest.java
src/test/java/xuning/compare/: MatchedRangeListTest.java  MatchedRangeWorkerTest.java  PairRangeTest.java  PostProcessorTest.java  SingleRangeTest.java
src/test/java/xuning/compare/range/: PairRangeTest.java  SingleRangeTest.java
